{
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "name": "expressjs-tutorial",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^11.10.2"
  },
  "type": "module"
}
